{
  "AppInfo": {
    "AppEnvironment": "Development"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SystemConfig": {
    "AllowToLogActions": "true",
    "RequestLimitCount": "10",
    "ApiTimeConsumingToSlowLog": "1000",
    "SqlTimeConsumingToSlowLog": "500",
    "Debug": "true",
    "IsMasterService": "true",
    "ClusterServiceNum": "3",
    "DBProvider": "Mongo" //Mongo //SqlServer //Npgsql
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source = 47.236.90.102;Initial Catalog =WebChatV2;User ID=sa;Password=yJgNfDp7cs9Jn60h7Mr0;MultipleActiveResultSets=true;Enlist=true;Pooling=true;Max Pool Size=1000;Min Pool Size=0;",
    //"SqlServer": "Data Source =sqlserver;Initial Catalog=WebChatV2; User ID=sa;Password=mypassword;TrustServerCertificate=True;Connect Timeout=120;",
    "Mongo": "mongodb://myuser:mypassword@localhost:27017/",
    "Postgres": "Host=postgredb;Port=5432;Database=WebChatV2;Username=postgres;Password=postgres;"
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": "",
    "TokenTime": "3600"
  },
  "Signature": {
    "UseSign": "true",
    "TimestampSkew": "300"
  },
  "Redis": {
    "ConnectionString": "localhost:6379,abortConnect=false,connectTimeout=5000,connectRetry=3,syncTimeout=2000"
  },
  "RabbitMq": {
    "Host": "localhost:5672",
    "UserName": "admin",
    "Password": "admin"
  }
}
