{
  "AppInfo": {
    "AppEnvironment": "Production"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SystemConfig": {
    "AllowToLogActions": "true",
    "RequestLimitCount": "10",
    "ApiTimeConsumingToSlowLog": "1000",
    "SqlTimeConsumingToSlowLog": "500",
    "Debug": "true",
    "IsMasterService": "true",
    "ClusterServiceNum": "3",
    "DBProvider": ""
  },
  "ConnectionStrings": {
    "SqlServer": "",
    "Mongo": "",
    "Postgres": "",
    "MySql": "",
    "Oracle": ""

  },
  "Jwt": {
    "SecretKey": "YourJwtSecretKeyHere",
    "Issuer": "YourJwtIssuerHere",
    "Audience": "YourJwtAudienceHere",
    "TokenTime": "3600"
  },
  "Signature": {
    "UseSign": "true",
    "TimestampSkew": "300"
  },
  "Redis": {
    "ConnectionString": "YourRedisConnectionStringHere"
  },
  "RabbitMq": {
    "Host": "YourRabbitMqHostHere",
    "UserName": "YourRabbitMqUserNameHere",
    "Password": "YourRabbitMqPasswordHere"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "My Health Checks",
        "Uri": "/health"
      }
    ],
    "EvaluationTimeInSeconds": 5,
    "CustomHealth": {
      "HealthCheckUI": "/healthchecks-ui#/healthchecks",
      "HealthCheckURL": "https://localhost:7285/health"
    }
  },
  "AllowedHosts": "*"
}
