{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GroupChatApp;Integrated Security=True;"
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GroupChatDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
